# CurrencyConverter

./: .gitignore  README.md  pom.xml
src/: Main.java
src/api/: Converter.java
src/controller/: MainController.java
src/main/java/: Main.java
src/main/java/api/: Converter.java  ConverterInterface.java  CurrencyConverter.java  CurrencyLayer.java  OpenExchangeRates.java
src/main/java/config/: APIConfig.java  APIConfigBuilder.java  Config.java
src/main/java/controller/: HelpController.java  HistoryController.java  HomeController.java  MainController.java  SettingsController.java  SidebarController.java  ToolbarController.java
src/main/java/enums/: Currency.java
src/main/java/exception/: ConverterException.java  ErrorMessages.java
src/main/java/model/: HistoryRecord.java
src/main/java/service/: ConverterService.java
src/main/java/utils/: CSVUtil.java  NetworkUtil.java  ViewNavigator.java  ViewUtil.java
src/main/java/view/: MainView.fxml
src/main/resources/: config.properties  history.csv
src/main/resources/css/: Styles.css  theme-dark.css  theme-light.css
src/main/resources/fxml/: HelpView.fxml  HistoryView.fxml  HomeView.fxml  MainView.fxml  SettingsView.fxml  Sidebar.fxml  Toolbar.fxml
src/test/java/: APIConfigBuilderTest.java  ConverterTest.java  CurrencyConverterTest.java  CurrencyLayerTest.java  OpenExchangeRatesTest.java  TestCurrencyConverter.java  TestCurrencyLayer.java  TestOpenExchangeRates.java  TestSettingsConfig.java
