<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="300.0" layoutY="194.0" prefHeight="550.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelpController">
   <Label layoutX="296.0" layoutY="14.0" styleClass="font-header" text="About" textFill="#4a7c7b">
      <font>
         <Font name="Consolas" size="36.0"/>
      </font>
   </Label>
   <Text fill="#4a7c7b" layoutX="49.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0"
         styleClass="font-small" text="Currency Converter 1.0.1" wrappingWidth="227.98046875"/>
   <Text layoutX="49.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-small"
         text="Made by Tim Dillon"/>
   <Text layoutX="49.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-small"
         text="http://github.com/trdillon/CurrencyConverter"/>
   <Text layoutX="49.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-small"
         text="Please report any bugs or feature suggestions to the issues section on GitHub"/>
</AnchorPane>
