<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane layoutX="300.0" layoutY="194.0" prefHeight="550.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <Label layoutX="281.0" layoutY="14.0" styleClass="font-header" text="Home" />
      <Label layoutX="415.0" layoutY="136.0" styleClass="font-small" text="Convert To" />
      <Label layoutX="112.0" layoutY="136.0" styleClass="font-small" text="Convert From" />
      <ImageView fx:id="imgFromFlag" fitHeight="30.0" fitWidth="50.0" layoutX="54.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgToFlag" fitHeight="30.0" fitWidth="50.0" layoutX="354.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="cboxFrom" layoutX="112.0" layoutY="170.0" prefWidth="150.0" />
      <ComboBox fx:id="cboxTo" layoutX="418.0" layoutY="170.0" prefWidth="150.0" />
      <Label layoutX="287.0" layoutY="233.0" styleClass="font-small" text="Convert Using" />
      <Button onAction="#handleOpenExchange" layoutX="462.0" layoutY="275.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="button-dark" text="OpenExchangeRates" />
      <Button onAction="#handleCurrencyLayer" layoutX="261.0" layoutY="275.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="169.0" styleClass="button-dark" text="CurrencyLayer" />
      <Button onAction="#handleCurrencyConverter" layoutX="43.0" layoutY="275.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="187.0" styleClass="button-dark" text="CurrencyConverterAPI" />
      <Label fx:id="lblConvertResult" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="392.0" prefHeight="74.0" prefWidth="310.0" styleClass="font-header" text="Results Here" />
   </AnchorPane>
</AnchorPane>
