<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="352.0" layoutY="6.0" prefHeight="50.0" prefWidth="700.0" styleClass="toolbar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="581.0" layoutY="7.0" prefHeight="15.0" prefWidth="15.0" styleClass="noti-num" text="1">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="12.0" text="Currency Converter">
         <font>
            <Font size="18.0" />
         </font></Label>
      <FontAwesomeIconView glyphName="QUESTION" layoutX="670.0" layoutY="30.0" size="18" styleClass="fa-icon">
         <font>
            <Font size="18.0" />
         </font>
      </FontAwesomeIconView>
      <FontAwesomeIconView glyphName="GEAR" layoutX="620.0" layoutY="30.0" size="18" styleClass="fa-icon">
         <font>
            <Font size="18.0" />
         </font>
      </FontAwesomeIconView>
      <FontAwesomeIconView glyphName="BELL" layoutX="570.0" layoutY="30.0" size="18" styleClass="fa-icon">
         <font>
            <Font size="18.0" />
         </font>
      </FontAwesomeIconView>
   </AnchorPane>
   <AnchorPane layoutY="185.0" prefHeight="200.0" prefWidth="100.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
