<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <AnchorPane layoutX="352.0" layoutY="6.0" prefHeight="50.0" prefWidth="700.0" styleClass="toolbar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="561.0" layoutY="7.0" prefHeight="15.0" prefWidth="15.0" styleClass="notify-num" text="1">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="10.0" prefHeight="30.0" prefWidth="205.0" text="Currency Converter">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font></Label>
      <HBox layoutX="630.0" layoutY="14.571428298950195" styleClass="toolbar-btn">
         <FontAwesomeIconView fx:id="btnHelp" glyphName="QUESTION_CIRCLE" onMouseClicked="#handleHelp" size="18" styleClass="toolbar-icon">
            <font>
               <Font size="18.0" />
            </font>
         </FontAwesomeIconView>
      </HBox>
      <HBox layoutX="590.0" layoutY="14.571428298950195" styleClass="toolbar-btn">
         <FontAwesomeIconView fx:id="btnSettings" glyphName="GEAR" onMouseClicked="#handleSettings" size="18" styleClass="toolbar-icon">
            <font>
               <Font size="18.0" />
            </font>
         </FontAwesomeIconView>
      </HBox>
      <HBox layoutX="550.0" layoutY="14.571428298950195" styleClass="toolbar-btn">
         <FontAwesomeIconView fx:id="btnNotify" glyphName="BELL" onMouseClicked="#handleNotify" size="18" styleClass="toolbar-icon">
            <font>
               <Font size="18.0" />
            </font>
         </FontAwesomeIconView>
      </HBox>
      <HBox layoutX="670.0" layoutY="14.571428298950195" styleClass="toolbar-btn">
         <FontAwesomeIconView fx:id="btnExit" glyphName="CLOSE" onMouseClicked="#handleExit" size="18" styleClass="toolbar-icon">
            <font>
               <Font size="18.0" />
            </font>
         </FontAwesomeIconView>
      </HBox>
   </AnchorPane>
   <AnchorPane layoutY="185.0" prefHeight="200.0" prefWidth="110.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
         <Image url="@../img/logo.png" />
      </ImageView>
      <HBox layoutX="38.0" layoutY="200.0" styleClass="sidebar-btn">
         <FontAwesomeIconView fx:id="btnHome" glyphName="HOME" onMouseClicked="#handleHome" size="36" styleClass="sidebar-icon" />
      </HBox>
      <HBox layoutX="38.0" layoutY="500.0" styleClass="sidebar-btn">
         <FontAwesomeIconView fx:id="btnData" glyphName="BAR_CHART" onMouseClicked="#handleData" size="36" styleClass="sidebar-icon" />
      </HBox>
      <HBox layoutX="38.0" layoutY="400.0" styleClass="sidebar-btn">
         <FontAwesomeIconView fx:id="btnFavorites" glyphName="HEART" onMouseClicked="#handleFavorites" size="36" styleClass="sidebar-icon" />
      </HBox>
      <HBox layoutX="38.0" layoutY="300.0" styleClass="sidebar-btn">
         <FontAwesomeIconView fx:id="btnHistory" glyphName="HISTORY" onMouseClicked="#handleHistory" size="36" styleClass="sidebar-icon" />
      </HBox>
   </AnchorPane>
   <AnchorPane layoutX="300.0" layoutY="194.0" prefHeight="550.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="CENTER">
      <BorderPane fx:id="bp" layoutX="245.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </AnchorPane>
</AnchorPane>
